{
	"folders": [
		{
			"name": "islandGame",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "D:\\Games\\Epic Games\\UE_5.0"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"files.associations": {
			"array": "cpp",
			"bitset": "cpp",
			"deque": "cpp",
			"initializer_list": "cpp",
			"list": "cpp",
			"queue": "cpp",
			"random": "cpp",
			"regex": "cpp",
			"stack": "cpp",
			"type_traits": "cpp",
			"valarray": "cpp",
			"vector": "cpp",
			"xhash": "cpp",
			"xstring": "cpp",
			"xtree": "cpp",
			"xutility": "cpp",
			"*.ipp": "cpp",
			"__hash_table": "cpp",
			"__split_buffer": "cpp",
			"__tree": "cpp",
			"hash_map": "cpp",
			"map": "cpp",
			"set": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp"
		}
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	}
}
